# Rafael-Solvd

./: README.md  pom.xml
Class/: ClassExample.java
Delivery/: Delivery Steps.txt  Quick Notes.txt
DeliveryService/: pom.xml
DeliveryService/PharmacyService/: Code for testing the DAOs.txt
DeliveryService/PharmacyService/src/main/java/com/solvd/delivery/complaint/: Complaint.java  EmployeeComplaint.java  PackageComplaint.java
DeliveryService/PharmacyService/src/main/java/com/solvd/delivery/deadlock/: Thread1.java
DeliveryService/PharmacyService/src/main/java/com/solvd/delivery/enums/: StateTax.java
DeliveryService/PharmacyService/src/main/java/com/solvd/delivery/exceptions/: EmptyCustomerException.java
DeliveryService/PharmacyService/src/main/java/com/solvd/delivery/externaloutput/: ComplaintManager.java  FinishOrder.java  MembershipManager.java
DeliveryService/PharmacyService/src/main/java/com/solvd/delivery/insurance/: InsuranceUtils.java
DeliveryService/PharmacyService/src/main/java/com/solvd/delivery/linkedlist/: Node.java
DeliveryService/PharmacyService/src/main/java/com/solvd/delivery/person/: Customer.java  Employee.java
DeliveryService/PharmacyService/src/main/java/com/solvd/delivery/shipment/: Shipment.java
DeliveryService/PharmacyService/src/main/java/com/solvd/delivery/stamp/: StampCalculator.java
DeliveryService/PharmacyService/src/main/java/com/solvd/pharmacyservice/: JAXBMain.java  Main.java
DeliveryService/PharmacyService/src/main/java/com/solvd/pharmacyservice/models/: Appointment.java  AppointmentType.java  Category.java  Customer.java  CustomerOrder.java  Employee.java  EmployeeType.java  Examination.java  ExaminationType.java  Inventory.java  PaymentType.java  Pharmacy.java  Prescription.java  Recipe.java
DeliveryService/PharmacyService/src/main/java/com/solvd/pharmacyservice/sql/: IAppointmentDAO.java  IAppointmentTypeDAO.java  ICategoryDAO.java  ICustomerDAO.java  ICustomerOrderDAO.java  IEmployeeDAO.java  IEmployeeTypeDAO.java  IExaminationDAO.java  IExaminationTypeDAO.java  IInventoryDAO.java  IPaymentTypeDAO.java  IPrescriptionDAO.java  IRecipeDAO.java
DeliveryService/PharmacyService/src/main/java/com/solvd/pharmacyservice/sql/jdbc/: AppointmentDAO.java  AppointmentTypeDAO.java  CategoryDAO.java  CustomerDAO.java  CustomerOrderDAO.java  EmployeeDAO.java  EmployeeTypeDAO.java  ExaminationDAO.java  ExaminationTypeDAO.java  InventoryDAO.java  PaymentTypeDAO.java  PrescriptionDAO.java  RecipeDAO.java
DeliveryService/PharmacyService/src/main/java/com/solvd/pharmacyservice/xml/: XMLPractice.java
DeliveryService/PharmacyService/src/main/resources/: db.properties  pharmacy.xml  pharmacy_output.xml
DeliveryService/src/main/java/com/solvd/delivery/: Main.java
DeliveryService/src/main/java/com/solvd/delivery/complaint/: EmployeeComplaint.java  MiscComplaint.java  OtherComplaint.java
DeliveryService/src/main/java/com/solvd/delivery/deadlock/: Deadlock.java  Thread2.java
DeliveryService/src/main/java/com/solvd/delivery/deadlock/src/: Deadlock.java  Main.java  Thread1.java  Thread2.java
DeliveryService/src/main/java/com/solvd/delivery/enums/: DayOfTheWeek.java  Days.java  DaysOfShipping.java  DeliveryTime.java  DriverStatus.java  InsuranceData.java  InsuranceType.java  StampType.java  StateTax.java  TypesOfStamps.java
DeliveryService/src/main/java/com/solvd/delivery/exceptions/: EmptyCustomerException.java  InvalidInputException.java  InvalidSurveyAnswerException.java
DeliveryService/src/main/java/com/solvd/delivery/externaloutput/: AssignDriver.java  ComplaintManager.java  ContinueDelivery.java  ExceptionManager.java  FactoidMainMethod.java  FactoidSharing.java  MembershipManager.java  POBoxManager.java  RandomOperations.java  ReadFile.java  StampPurchaseMethod.java  StampStore.java  SurveyManager.java  TelevisionInfoOutput.java
DeliveryService/src/main/java/com/solvd/delivery/factoid/: FactoidHelper.java  FactoidOutput.java  IFactoid.java
DeliveryService/src/main/java/com/solvd/delivery/insurance/: Insurance.java  InsuranceCalculator.java  InsuranceUtils.java
DeliveryService/src/main/java/com/solvd/delivery/linkedlist/: POBoxLinkedList.java
DeliveryService/src/main/java/com/solvd/delivery/mailing/: Envelope.java  Mailing.java  Parcel.java
DeliveryService/src/main/java/com/solvd/delivery/membership/: IMembership.java  MembershipInformation.java
DeliveryService/src/main/java/com/solvd/delivery/person/: Customer.java  Driver.java  Employee.java  Person.java
DeliveryService/src/main/java/com/solvd/delivery/readfile/: ReadFile.java
DeliveryService/src/main/java/com/solvd/delivery/shipment/: Shipment.java  ShipmentCalculator.java
DeliveryService/src/main/java/com/solvd/delivery/stamp/: IStamp.java  Stamp.java  StampCalculator.java
DeliveryService/src/main/java/com/solvd/delivery/survey/: ISurvey.java  ISurveyHelper.java  Survey.java
DeliveryService/src/main/java/com/solvd/delivery/television/: TelevisionInformation.java
DeliveryService/src/main/java/com/solvd/delivery/vehicle/: IVehicle.java  Plane.java  Vehicle.java
DeliveryService/src/main/java/com/solvd/pharmacyservice/: Main.java
DeliveryService/src/main/java/com/solvd/pharmacyservice/models/: Appointment.java  AppointmentType.java  Category.java  Customer.java  CustomerOrder.java  Employee.java  EmployeeType.java  Examination.java  ExaminationType.java  Inventory.java  PaymentType.java  Prescription.java  Recipe.java
DeliveryService/src/main/java/com/solvd/pharmacyservice/sql/: ICustomerDAO.java  IInventoryDAO.java  IPrescriptionDAO.java  IRecipeDAO.java
DeliveryService/src/main/java/com/solvd/pharmacyservice/sql/jdbc/: EmployeeTypeDAO.java  ExaminationDAO.java  ExaminationTypeDAO.java  InventoryDAO.java  PaymentTypeDAO.java  PrescriptionDAO.java
DeliveryService/src/main/java/com/solvd/pharmacyservice/xml/: XMLPractice.java
DeliveryService/src/main/resources/: HeyDiddleDiddle.txt  log4j2.xml  pharmacy.xml
DeliveryService/words/: HeyDiddleDiddle.txt
DeliveryService/words/src/: Main.java
HelloWorld/: HelloWorld.java
src/: Email.java  (+21 more)
(+163 files in other folders)
